# AndroidStringFormatValidator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/string/format/validator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/string/format/validator/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tam/string/format/validator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: androidString.py  check_strings.py
