apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tam.string.format.validator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        tasks.named("preBuild").get().dependsOn "checkString"
    }
}

import groovy.json.JsonSlurper
tasks.register("checkString", Exec) {
    commandLine "python", "check_strings.py"
    workingDir = "${rootProject.projectDir}/python"
    print(workingDir)

    standardOutput = new ByteArrayOutputStream()
    errorOutput = new ByteArrayOutputStream()

    doLast {
        print(errorOutput.toString())
        def output = standardOutput.toString()
        def json = new JsonSlurper().parseText(output)
        def is_error = json.is_error
        def is_warning = json.is_warning
        def error = json.error
        def warning = json.warning

        if (is_error) {
            throw new TaskExecutionException(it, new Exception(error.join('\n')))
        }

        if (is_warning) {
            print(warning.join('\n'))
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
